
- import_role: name=git
- import_role: name=fonts

- name: install developer tools
  win_chocolatey:
    name: "{{ item.name }}"
    state: "{{ item.state | default('present') }}"
  with_items:
    - name: vscode
    - { name: intellijidea-ultimate, version: '2018.1.6' }

- name: Install vscode extensions
  win_shell: "code --install-extension {{ item }}"
  with_items:
    - Shan.code-settings-sync

# initial settings
#   "sync.gist": "b514f0e87ed7c2506391e43d9f7edb3c",
