
setpoint_remote: ftp://ftp.logitech.com/pub/techsupport/mouse/setpoint480_x64.exe
setpoint_local: "{{ download_dir }}/{{ setpoint_remote | basename }}"
setpoint_extract: "{{ temp_dir }}\\{{ ( setpoint_local | basename | splitext )[0] }}"
setpoint_setup: "{{ setpoint_extract | regex_replace('/', '\\\\') }}\\1-SetPoint\\setup.exe"

uberoptions_remote: http://uberoptions.wdfiles.com/local--files/start/uberInstall_4.80.5.exe
uberoptions_local: "{{ download_dir }}/{{ uberoptions_remote | basename }}"
