
- name: add {{ title }} to context menu
  win_regedit:
    path: "HKCR:\\Directory\\Background\\shell\\{{ key }}"
    data: "{{ title }}"

- name: set icon for {{ title }}
  win_regedit:
    path: "HKCR:\\Directory\\Background\\shell\\{{ key }}"
    name: "Icon"
    data: "{{ icon }}"

- name: add command for {{ title }}
  win_regedit:
    path: "HKCR:\\Directory\\Background\\shell\\{{ key }}\\command"
    data: "{{ command }}"
