
- name: install listary
  win_chocolatey:
    name: listary
    state: present
  register: listary_install

- win_shell: Stop-Process -name explorer
  when: listary_install.changed

- win_regedit:
    path: HKLM:\Software\Microsoft\Windows NT\CurrentVersion\AppCompatFlags\Layers
    name: "C:\\Program Files\\Listary\\Listary.exe"
    data: "~ HIGHDPIAWARE"
    type: string

- win_copy:
    src: "listary/Preferences.json"
    dest: "C:\\Users\\rsvan\\AppData\\Roaming\\Listary\\UserData\\Preferences.json"
    force: no
  when: listary_install.changed
