
- win_file: state=directory path="{{ download_dir }}"
- win_file: state=directory path="{{ temp_dir }}"
- win_file: state=directory path="{{ workspace_dir }}"

- include_tasks: install_packages.yml
- include_tasks: listary.yml
- include_tasks: wsltty.yml

- import_role: name=sublime tasks_from=text
- import_role: name=fonts

- include_tasks: system_setup.yml
