# - win_regedit:
#     path: HKCU:\Software\Policies\Microsoft\Windows\Explorer

# - win_regedit:
#     path: HKCU:\Software\Policies\Microsoft\Windows\Explorer
#     name: ForceStartSize
#     data: 2
#     type: dword

- name: Taskbar - remove people menu
  win_regedit:
    path: HKCU:\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\People
    name: PeopleBand
    data: 0
    type: dword
  register: PeopleBand

- name: Themes - disable transparency effect
  win_regedit:
    path: HKCU:\Software\Microsoft\Windows\CurrentVersion\Themes\Personalize
    name: EnableTransparency
    data: 0
    type: dword
  register: EnableTransparency

- name: Synaptics - Disable scroll cursor
  win_regedit:
    path: HKLM:\SOFTWARE\Synaptics\SynTPEnh
    name: UseScrollCursor
    data: 0
    type: dword

- name: Explorer - Minimized ribbon
  win_regedit:
    path: HKCU:\Software\Microsoft\Windows\CurrentVersion\Explorer\Ribbon
    name: MinimizedStateTabletModeOff
    data: 1
    type: dword

- name: Explorer - start with this computer
  win_regedit:
    path: HKCU:\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced
    name: LaunchTo
    data: 1
    type: dword

- name: Explorer - single click
  win_regedit:
    path: HKCU:\Software\Microsoft\Windows\CurrentVersion\Explorer
    name: ShellState
    data: 240000001ea8000000000000000000000000000001000000130000000000000062000000
    type: binary

- name: System - date formats
  win_regedit:
    path: HKCU:\Control Panel\International
    name: "{{ item.name }}"
    data: "{{ item.data }}"
    type: "{{ item.type | default('string') }}"
  with_items:
    - { name: sDate, data: '.' }
    - { name: sShortDate, data: 'dd.MM.yyyy' }
    - { name: sTimeFormat, data: 'HH:mm:ss' }
    - { name: sShortTime, data: 'hh:mm tt' }
    - { name: iDate, data: '2' }
    - { name: iFirstDayOfWeek, data: '0' }
    - { name: iTLZero, data: '1' }
  register: DateFormats

# - include_tasks: resolution.yml

- win_shell: |
    Stop-Process -name explorer
  when:
    PeopleBand.changed or EnableTransparency.changed or DateFormats.changed


- name: Remove keyboard preload
  win_regedit:
    path: HKU:\.DEFAULT\Keyboard Layout\Preload
    state: absent
    delete_key: yes

# C:\ProgramData\chocolatey\lib\wsltty\tools\wslttyinstall\install.bat

# hide recycle bin
# key: {645FF040-5081-101B-9F08-00AA002F954E}
# value: 1
# type: dword
# Computer\HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\HideDesktopIcons\NewStartPanel
# Computer\HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\HideDesktopIcons\ClassicStartMenu


# hostname
# https://docs.ansible.com/ansible/latest/modules/win_hostname_module.html#win-hostname-module
# needs parameter


# dell monitor manager
# https://www.dell.com/support/article/uk/en/ukdhs1/qna44541/what-is-dell-display-manager?lang=en#Models
