
- name: wsltty - install
  win_chocolatey:
    name: wsltty
    state: present
  register: wsltty_install

- name: wsltty - copy ubuntu icon
  win_copy:
    src: ubuntu.ico
    dest: '%APPDATA%\wsltty\ubuntu.ico'

- name: wsltty - copy default icon
  win_copy:
    src: '%LOCALAPPDATA%\wsltty\usr\share\mintty\icon\mintty.ico'
    dest: '%APPDATA%\wsltty\wsl.ico'
    remote_src: yes

- name: wsltty - copy default config
  win_copy:
    src: wsltty
    dest: '%APPDATA%\wsltty\config'

- name: wsltty - configure shortcuts
  win_command: "\"{{ansible_env.LOCALAPPDATA}}\\wsltty\\bin\\dash.exe\" \"{{ansible_env.LOCALAPPDATA}}\\wsltty\\config-distros.sh\""

- name: wsltty - create context menu entry
  include_tasks: directory_context.yml
  vars:
    key: 'wsltty-ubuntu'
    title: 'Ubuntu WSL Here'
    command: "\"{{ansible_env.LOCALAPPDATA}}\\wsltty\\bin\\mintty.exe\" --WSL=\"Ubuntu-18.04\" --dir \"%V\" --configdir=\"{{ ansible_env.APPDATA }}\\wsltty\""
    icon: '%APPDATA%\wsltty\ubuntu.ico'
