
- win_stat: path="{{ install_path }}"
  register: sdkman_dir

- include_tasks: install.yml
  when: not sdkman_dir.stat.exists

- name: Install SDK {{ sdk }} {{ version }}
  win_command: "bin/bash.exe --login -c 'sdk install {{ sdk }} {{ version }}'"
  args:
    chdir: "{{ git_location }}"
    creates: "{{ install_path }}/candidates/{{ sdk }}/{{ version }}"
  register: sdk_install
  changed_when: >-
    not ' is already installed.'
    in sdk_install.stdout
