
install_path: "{{ ansible_env.HOMEPATH }}/.sdkman"
install_script: "{{ download_dir }}/sdkman-install.sh"
zip_url: http://repo.msys2.org/msys/x86_64/zip-3.0-3-x86_64.pkg.tar.xz
packages:
  - { name: "zip", url: "{{ zip_url }}", local: "{{ download_dir }}/{{ zip_url | basename }}"}
git_location: "C:\\Program Files\\Git"
version: ""