
packages:
  - name: 7zip
  - name: autohotkey
  - name: googlechrome
  - name: Firefox
  - name: keepass
  - name: ditto
  - name: paint.net
  - name: adobereader
  - name: spotify
  - name: vlc
  # - name: veracrypt
  - name: treesizefree
  - name: sysinternals
  - name: altdrag

keepass_plugins: 'C:\Program Files (x86)\KeePass Password Safe 2\Plugins'
keeanywhere_url: https://github.com/Kyrodan/KeeAnywhere/releases/download/v1.5.1/KeeAnywhere-1.5.1.plgx
keeanywhere_local: "{{ download_dir }}/{{ keeanywhere_url | basename }}"
