
- name: Enable Hyper-V
  win_optional_feature:
    name: Microsoft-Hyper-V
    state: present
    include_parent: yes
  register: hyperv_install

- name: Reboot when Hyper-V installed
  win_reboot:
  when: hyperv_install.reboot_required

- name: Install docker
  win_chocolatey:
    name: docker-desktop
    state: present
