
---

- hosts: windows

  roles:
    - essentials
    - developer
    - grey_zone
    - graphics
    - money
    - logitech
    - { role: sdkman, sdk: java }
    - { role: sdkman, sdk: maven }
    - { role: sdkman, sdk: groovy }
    - { role: sdkman, sdk: kotlin }
    - { role: sdkman, sdk: gradle }
    - { role: docker, variant: toolbox }

  tags: win

- hosts: ubuntu
  roles:
    - essentials
