
- win_stat:
    path: "{{ iosevka_local }}"
  register: file_info

- name: download iosevka fonts
  win_get_url:
    url: "{{ iosevka_url }}"
    dest: "{{ iosevka_local }}"
  register: iosevka_download
  when: not file_info.stat.exists

- name: extracts iosevka font
  win_unzip:
    src: "{{ iosevka_local }}"
    dest: "{{ temp_dir }}/{{ iosevka_local | basename }}"
    creates: "{{ temp_dir }}/{{ iosevka_local | basename }}"
  register: unzipped
  when: iosevka_download.changed

- win_find:
    paths: "{{ temp_dir }}/{{ iosevka_local | basename }}/ttf/"
  register: fonts
  when: unzipped.changed

- name: install fonts
  win_shell: "(New-Object -ComObject Shell.Application).Namespace(0x14).CopyHere('{{ item.path }}')"
  args:
    creates: "{{ ansible_env.windir }}/Fonts/{{ item.filename }}"
  with_items: "{{ fonts.files }}"
  when: unzipped.changed

# remove files with powershell
# $paths = Get-ChildItem -Path 'D:\'
# $shell = New-Object -ComObject 'Shell.Application'
# ForEach ($path in $paths)
# {
#     $shell.NameSpace(0).ParseName($path.FullName).InvokeVerb('delete')
# }
