
- name: download sublime merge
  win_get_url:
    url: "{{ sublime_merge_url }}"
    dest: "{{ sublime_merge_local }}"
    force: no

- name: install sublime merge
  win_package:
    path: "{{ sublime_merge_local }}"
    creates_path: "C:/Program Files/Sublime Merge/sublime_merge.exe"
    arguments: /silent

- name: modify path
  win_path:
    elements:
    - 'C:\Program Files\Sublime Merge'
