
- name: install sublimetext
  win_chocolatey:
    name: SublimeText3
    state: latest

- name: copy settings
  win_copy:
    src: "{{ item }}"
    dest: "{{ ansible_env.APPDATA }}/Sublime Text 3/Packages/User/{{ item }}"
    force: no
  with_items:
    - Package Control.sublime-settings
    - SyncSettings.sublime-settings

- name: modify path
  win_path:
    elements:
    - 'C:\Program Files\Sublime Text 3'

- name: add Open Sublime Here to context menu
  win_regedit:
    path: HKCR:\Directory\Background\shell\subl
    data: "Open with Sublime Text"

- name: set icon for Open Sublime Here
  win_regedit:
    path: HKCR:\Directory\Background\shell\subl
    name: "Icon"
    data: "C:\\Program Files\\Sublime Text 3\\sublime_text.exe"

- name: add command for Open Sublime Here
  win_regedit:
    path: HKCR:\Directory\Background\shell\subl\command
    data: "\"C:\\Program Files\\Sublime Text 3\\sublime_text.exe\" \"%V\""
